<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" type="text/css">
  <script src="jquery-3.3.1.min.js"></script>
  <title>Pitchboard</title>

  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 40px auto;
      max-width: 800px;
      background: url('https://c1.staticflickr.com/6/5495/14219817539_9e5a818eac_b.jpg');
      background-size: cover;
      color: white;
    }

    div {
      background: rgba(0,0,0,0.3);
      margin: 30px 0 0 0;
    }

    h2 {
      font-size: 52px;
      text-align: center;
      font-family: 'Satisfy', cursive;
      padding: 20px 0 0 0;
    }

    p, ul {
      font-size: 20px;
      margin: -40px 0 0 0;
      padding: 10px 20px 30px 20px;
      line-height: 30px;

      opacity:0;
      transition: height .5s;
      -webkit-transition: height .5s;
      -moz-transition: height .5s;
    }

    .personas li {
      display: block;
    }

    .comps li {
      display: inline;
      margin: 0 40px;
      font-size: 26px;
    }

    .title p {
      font-size: 28px;
    }
  
    .title, .personas, .comps {
      text-align: center;
    }
    
    .show p {
      opacity: 1;
    }
    .show ul {
      opacity: 1;
    }
  </style>
</head>

<body>

  <div class="title">
    <h2>Title</h2>
    <p>The Homepage of <strong>41#Exploer</strong></p>
  </div>
  
  <div class="short">
    <h2>Short Pitch</h2>
    <p>The homepage of <strong>41#Exploer</strong> shows the visitors about our company, including our unique culture and background stories, besides, the visitors can meet the team and our partners, and connect with us through the homepage. </p>
  </div>
  
  <div class="long">
    <h2>Long Pitch</h2>
    <p>The homepage of our company is a great way for people to learn more about our company and our unique culture. The visitors are able to see the developing history of the company, things we have done and how we shaped our values. The website also contains the company’s future plans and missions which allows people to see the targets we are approaching. </p>
  </div>

  <div class="personas">
    <h2>Personas</h2>
    <ul>
      <li>Client/Partner: Prospective or current business partner</li>
      <li>SuperCorp Recruit: Prospective new hire</li>
      <li>SuperCorp Employee: Current SuperCorp employee</li>
    </ul>
  </div>

  <div class="comps">
    <h2>Comps</h2>
    <ul>
      <li>Astrobotic</li>
      <li>Moon Express</li>
      <li>SpaceVR</li>
    </ul>
  </div>
  
  <script>
    $('div').on('click', function() {
      $(this).toggleClass('show')
    })
  </script>
</body>
</html>
